 /* import file from font.css */
 @import url('./fonts.css');
body{
  background: url('../img/bodybg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
/* Start navigation */
header{
  background:url('../img/header.jpg');
  background-repeat: no-repeat;
}
.header_area .main-menu .navbar .navbar-brand{
  padding: 0 2em 0 4em;
}
.header_area .main-menu .navbar{
  padding: 1rem 15rem;
}
.header_area .main-menu .nav-item .nav-link{
  font-family: 'Literata';
  text-transform: uppercase;
  font-weight: 600;
  padding: 1em;
  color: rgb(107, 214, 139);
}
.header_area .main-menu .navbar-nav .active a{
  background: rgb(255, 255, 255);
  border-radius: 20px;
}
.header_area .main-menu .navbar-nav a:hover{
  background: rgb(255, 255, 255);
  border-radius: 20px;
}

/* End Navigation */
/* Banner Area */

.site-main .site-banner .site-title h3{
  padding-top: 35%;
  font-weight: 500;
}
.site-main .site-banner .site-title h3::after{
  content: "";
  height: 2px;
  width: 18vw;
  background: black;
  display: inline-block;
  margin-left: 5%;
  transform: translateY(-10px);
}
.site-main .site-banner .site-title h1{
  font-size:5rem; 
}
.site-main .site-banner .site-title h4{
  font-size: 1.5rem;
}
.site-main .site-banner .banner-image>img{
  padding: 7rem 0;
  width: 90rem;
}
.title-text{
  font: normal bold;
  font-size: 50px;
  line-height: 72px;
  font-family: 'Literata';
}
.text-uppercase{
  text-transform: uppercase;
}

/* Buttons */
.button{
  padding: .8rem 2.2rem;
  font: normal 500;
  font-size: 16px;
  line-height: 20px;
  font-family: 'Literata';
  position: relative;
  border: 3px solid transparent;
  border-radius: 20px;
}
.button.primary-button{
  background: linear-gradient(45deg,rgb(84, 192, 84),rgb(134, 204, 157));
  background-clip: border-box;
  color: whitesmoke;
  transition: background 0.6s ease;
  box-shadow: 3px 3px 9px rgb(175, 175, 175);
}
.button.primary-button:hover{
  background: whitesmoke;
  background-clip: border-box;
  color: rgb(84, 192, 84);
}
.button.primary-button::after{
  position: absolute;
  top: -2px;
  left: -2px;
  bottom: -2px;
  right: -2px;
  background:linear-gradient(45deg,rgb(84, 192, 84),rgb(134, 204, 157));
  z-index: -1;
  content: "";
  border-radius: 20px;
}
.button.secondary-button{
  background: transparent;
  background-clip: border-box;
  transition: background 0.6s ease;
  color: rgb(29, 151, 70);
}
.button.secondary-button:hover{
  background: linear-gradient(45deg,rgb(84, 192, 84),rgb(134, 204, 157));
  color: whitesmoke;
  box-shadow: 3px 3px 9px rgb(175, 175, 175);
}
/* Start About Area */

.site-main .about-area{
  padding: 8rem 6rem;
}

.site-main .about-area .about-title h2 > span{
  display: block;
  font: normal bold;
  font-size: 50px;
  line-height: 65px;
  font-family: 'Literata';
  letter-spacing: 15px;
}
.site-main .about-area .about-title .paragraph > p{
  padding: .4rem 0;
}
p.para{
  color: rgb(29, 151, 70);
  font: normal; 
  font-weight: 500; 
  font-size: 16px; 
  line-height:  25px;
  font-family: 'Literata';
}

/* End About Area */

/* Start Brand Area */

.site-main .brand-area{
  padding: 1rem 20rem;
  margin-bottom: 4rem;
}
.site-main .brand-area .first-row .col-lg-4{
  display: flex;
  justify-content: center;
}
.site-main .brand-area .first-row .col-lg-4 > .single-brand{
  border: 1px solid black;
  text-align: center;
  padding: 1.8rem 0rem;
  margin: .9rem 0;
  width: 180px;
  height: 100px;
  cursor: pointer;
  transition: .4s ease;
}
.site-main .brand-area .first-row .col-lg-4 > .single-brand >img{
  width: 50%;
}
.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover{
  box-shadow: 3px 3px 9px rgb(175, 175, 175);
  transform: scale(1.1);
}
.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover >img{
  filter: brightness(0.25);
}
.site-main .brand-area .experience-area{
  padding-left: 1rem;
}
.site-main .brand-area .experience-area span{
  display: block;
}
.site-main .brand-area .experience-area .years-area{
  padding: 2rem 0;
  width: 40rem;
  height: 18rem;
  padding-left: 8rem;
  position: relative;
  z-index: 3;
}
.site-main .brand-area .experience-area .bg-panel{
  position: absolute;
  left: -190px;
  top: 0;
  background: rgba(59, 190, 103, 0.178);
  width: 400px;
  height: 400px;
  margin-left: 340px;
}
.site-main .brand-area .experience-area .years-area .years{
  font: normal bold;
  font-size: 84px;
  line-height: 40px;
  font-family: 'Literata';
  color: rgb(23, 70, 37);
  z-index: 2;
}
.site-main .brand-area .experience-area .years-area h2>span{
  font: normal 600;
  font-size: 22px;
  line-height: 30px;
  font-family: 'Literata';
}
.site-main .brand-area .experience-area .call-area{
  padding-left: 10rem;
}
/* End Brand Area */

/* Start Service Area */
.site-main .services-area{
  padding: 7rem 2rem;
}
.site-main .services-area .services-title{
  padding: 0 14rem;
}
.site-main .services-area .services-title h1{
  font-size: 50px;
}
.site-main > .services-area .services{
  background: rgba(59, 190, 103, 0.178);
  padding: 2rem 0;
  width: 16rem;
  margin: 5rem 0.5rem;
  transition: box-shadow 0.7s ease;
}
.site-main > .services-area .services:hover{
  box-shadow:  5px 5px 12px rgb(175, 175, 175);
}
.services .card-title{
  font-family: 'Literata';
  font-size: 24px;
  color: rgb(23, 70, 37);
}
/* End Service Area */
/* Start Project Area */
.site-main .project-area{
  padding: 4rem 0;
}
.site-main .project-area .button-group button{
  background: transparent;
  border: none;
  font: normal 500;
  font-size: 16px;
  line-height: 130px;
  font-family: 'Literata';
  text-transform: uppercase;
}
.site-main .project-area .button-group button + button{
  padding-left: 3rem;
}
.site-main .project-area .grid .our-project > .title h4{
  font: normal 700;
  font-size: 25px;
  line-height: 12px;
  font-family: 'Literata';
}
.site-main .project-area .grid .our-project .img a:hover img{
  filter: brightness(1.1)drop-shadow(1px 8px 30px rgb(175, 175, 175) );
}
.title-h1{
  font: normal bold;
  font-size: 39px;
  line-height: 40px;
  font-family: 'Literata';
}
/*End Project Area */

/* Start About Me */
.site-main .about-area .about-title p{
  padding: 1rem 7rem;
  font-size: 22px;
}
.site-main .about-area .client{
  background: rgb(201, 236, 213);
  box-shadow: 5px 5px 12px rgb(175, 175, 175);
  margin: 3rem 0rem;
}
.site-main .about-area .client .client-img{
  padding: 2rem;
}
.site-main .about-area .client .about-client{
  padding-top: 2rem;
}
.site-main .about-area .client .about-client h4{
  font: normal 500;
  font-size: 22px;
  line-height: 20px;
  font-family: 'Literata';
}
.site-main .about-area .client .about-client p{
  font-size: 18px;
}
.site-main .about-area .owl-carousel .owl-item{
  display: flex;
  justify-content: center;
  padding: 0 1.5rem;
}
.site-main .about-area .owl-carousel .owl-dots .owl-dot.active span{
  background: rgb(9, 92, 34);
  width: 12px;
  height: 12px;
}
/* End About Me */

/* Start Subscribe me */
.site-main .subscribe-us-area .subscribe{
  background: url('../img/subscribe.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10rem 0;
  margin: 3rem auto;  
}
.site-main .subscribe-us-area .subscribe .subscribe-title h4{
  font: normal 900;
  font-size: 44px;
  line-height: 32px;
  font-family: 'Literata';
  color: rgb(2, 66, 0);
}
.site-main .subscribe-us-area .subscribe .subscribe-title p{
  color: rgb(0, 98, 61);
  padding: 1rem 4rem;
  font-size: 24px;
}
.site-main .subscribe-us-area .subscribe form .input-textbox input{
  width: 400px;
  padding: 1.5rem 1rem;
  border: 5px solid whitesmoke;
  background: transparent;
  color: black;
  font: normal 500;
  font-size: 20px;
  line-height: 23px;
  font-family: 'Literata';
}
.site-main .subscribe-us-area .subscribe form .input-textbox input::placeholder{
  color: rgb(1, 110, 59);
}
.site-main .subscribe-us-area .subscribe form .btn-submit button{
  background: rgb(29, 151, 70);
  color: whitesmoke;
  padding: 0.7rem 2rem;
}
/* End Subscribe Area */

/* Footer Area */
footer.footer-area{
  padding: 5rem 0;
  background: linear-gradient(45deg,rgba(0,0,0,0.6),rgba(31, 100, 31, 0.66)),url('../img/footer.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
footer.footer-area .social h5{
  font: normal 500;
  font-size: 23px;
  line-height: 30px;
  font-family: 'Literata';
  color: whitesmoke;
}
footer.footer-area .social a > i{
  font-size:22px;
  padding: 2rem;
  color: rgb(175, 175, 175);
}
footer.footer-area .social a:hover > i{
  color: rgb(107, 214, 139);
}  
/* End Footer Area */
button:focus,
button:active
button:hover
.btn:active,
.btn.active{
    outline: 0px !important;
    box-shadow: none !important;
}

/* Sticky Menu */
.title-h1{
    font: normal bold; 
    font-size: 39px; 
    line-height: 40px;
    font-family: 'Literata';
}


.navbar_fixed{
    position: fixed;
    width: 100%;
    top: -1px;
    left: 0; right: 0;
    background: linear-gradient(45deg,rgba(0,0,0,0.6),rgba(31, 100, 31, 0.66)),url('../img/footer.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 3px 3px 9px rgb(175, 175, 175);
    z-index: 999;
    transition: background 1s ease;
}
/* End Sticky Menu */
span.navbar-toggler-icon{
  background: whitesmoke;
  border-right: 4px;
}


/* Media Queries */

/* For 340px Or less than that */
@media only screen and (max-width:340px){
  .header_area .main-menu .navbar,
  .header_area .main-menu .navbar .navbar-brand,
  .site-main .subscribe-us-area .subscribe .subscribe-title,
  .site-main .subscribe-us-area .subscribe .subscribe-title p,
  .site-main .services-area,
  .site-main .subscribe-us-area .subscribe
  {
    padding: 2%;
    margin: 0%;
  }
  .site-main .site-banner .site-title h1{
    font-size: 41px;
  }
  .site-main .subscribe-us-area .subscribe form .input-textbox input{
    width: 15rem !important;
  }
  .site-main > .services-area .services{
    width: 14rem;
  }
}
/* For 340px Or less than that */
@media only screen and (max-width:792px){
  .site-main .about-area .about-title h2 > span{
    font-size: 31px;
    letter-spacing: 10px;
  } 
  .site-main .brand-area .experience-area .years-area{
    padding-left: 1%;
    width: 49%;
  }
  .site-main .brand-area .experience-area .bg-panel{
    margin-left: 30%;
    width: 80%;
  }
  .site-main .brand-area .experience-area .call-area{
    padding-left: 3%;
  }
  .site-main .project-area .button-group button{
    font: normal 500;
    font-size: 18px;
    line-height: 40px;
    font-family: 'Literata';
  }
  .site-main .about-area .about-title p{
    padding: 0%;
  }
  .site-main .subscribe-us-area .subscribe form .input-textbox input{
    width: 20rem;
    margin: 5%;
  }
}

/* For 1910px Or less than that */
@media only screen and (max-width:1910px){
  .header_area .main-menu .navbar{
    padding: 1rem;
  }

  .container{
    max-width: 90%;
  }

  .site-main .brand-area,
  .site-main .services-area .services-title,
  .site-main .about-area{
    padding: 3% 4%;
  }

}
